{
  "name": "server",
  "version": "0.0.1",
  "description": "A simple server for the app",
  "main": "dist/src/index.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "swc src -d dist",
    "start": "node dist/src/index.js",
    "dev": "concurrently \"npm run watch-compile\" \"npm run watch-dev\"",
    "watch-compile": "swc src -w -d dist",
    "watch-dev": "nodemon --watch \"dist/**/*\" -e js dist/src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/node": "^22.14.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prisma": "^6.6.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.18",
    "@swc/helpers": "^0.5.15",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=20.11.1"
  },
  "types": "./global.d.ts",
  "tsd": {
    "directory": "./global.d.ts"
  }
}
